<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='student-dropout-dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.0jhkkax1nj26mp1etlmml1537vc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1bn61lq027983z1dthwsy0xugfvu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/My Drive/Dicoding/Belajar Penerapan Data Science/student_performance_analysis/data.csv' dataRefreshTime='' directory='E:/My Drive/Dicoding/Belajar Penerapan Data Science/student_performance_analysis' filename='C:/Users/abrory/AppData/Local/Temp/TableauTemp/16i7jjk0h07m0d1db1xm91uatjrw/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bn61lq027983z1dthwsy0xugfvu' name='data.csv' table='[data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AK4425:no:A1:AK4425:1' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='Marital_status' ordinal='0' />
            <column datatype='integer' name='Application_mode' ordinal='1' />
            <column datatype='integer' name='Application_order' ordinal='2' />
            <column datatype='integer' name='Course' ordinal='3' />
            <column datatype='integer' name='Daytime_evening_attendance' ordinal='4' />
            <column datatype='integer' name='Previous_qualification' ordinal='5' />
            <column datatype='real' name='Previous_qualification_grade' ordinal='6' />
            <column datatype='integer' name='Nacionality' ordinal='7' />
            <column datatype='integer' name='Mothers_qualification' ordinal='8' />
            <column datatype='integer' name='Fathers_qualification' ordinal='9' />
            <column datatype='integer' name='Mothers_occupation' ordinal='10' />
            <column datatype='integer' name='Fathers_occupation' ordinal='11' />
            <column datatype='real' name='Admission_grade' ordinal='12' />
            <column datatype='integer' name='Displaced' ordinal='13' />
            <column datatype='integer' name='Educational_special_needs' ordinal='14' />
            <column datatype='integer' name='Debtor' ordinal='15' />
            <column datatype='integer' name='Tuition_fees_up_to_date' ordinal='16' />
            <column datatype='integer' name='Gender' ordinal='17' />
            <column datatype='integer' name='Scholarship_holder' ordinal='18' />
            <column datatype='integer' name='Age_at_enrollment' ordinal='19' />
            <column datatype='integer' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular_units_1st_sem_credited' ordinal='21' />
            <column datatype='integer' name='Curricular_units_1st_sem_enrolled' ordinal='22' />
            <column datatype='integer' name='Curricular_units_1st_sem_evaluations' ordinal='23' />
            <column datatype='integer' name='Curricular_units_1st_sem_approved' ordinal='24' />
            <column datatype='real' name='Curricular_units_1st_sem_grade' ordinal='25' />
            <column datatype='integer' name='Curricular_units_1st_sem_without_evaluations' ordinal='26' />
            <column datatype='integer' name='Curricular_units_2nd_sem_credited' ordinal='27' />
            <column datatype='integer' name='Curricular_units_2nd_sem_enrolled' ordinal='28' />
            <column datatype='integer' name='Curricular_units_2nd_sem_evaluations' ordinal='29' />
            <column datatype='integer' name='Curricular_units_2nd_sem_approved' ordinal='30' />
            <column datatype='real' name='Curricular_units_2nd_sem_grade' ordinal='31' />
            <column datatype='integer' name='Curricular_units_2nd_sem_without_evaluations' ordinal='32' />
            <column datatype='real' name='Unemployment_rate' ordinal='33' />
            <column datatype='real' name='Inflation_rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Status' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital_status]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime_evening_attendance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_special_needs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_fees_up_to_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_holder]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_enrollment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_credited]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_enrolled]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_approved]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_without_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_credited]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_enrolled]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_approved]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_without_evaluations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission grade' datatype='real' name='[Admission_grade]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age at enrollment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age_at_enrollment]' peg='0' size='4.35' />
      </column>
      <column caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='measure' type='quantitative' />
      <column caption='Application mode' datatype='integer' name='[Application_mode]' role='measure' type='quantitative' />
      <column caption='Application order' datatype='integer' name='[Application_order]' role='measure' type='quantitative' />
      <column caption='Marital Status Label' datatype='string' name='[Calculation_1842816678718947329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Marital_status]&#13;&#10;    WHEN 1 THEN &quot;Single&quot;&#13;&#10;    WHEN 2 THEN &quot;Married&quot;&#13;&#10;    WHEN 3 THEN &quot;Divorced&quot;&#13;&#10;    WHEN 4 THEN &quot;Widowed&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Course Label' datatype='string' name='[Calculation_1842816678721622018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Course]&#13;&#10;    WHEN 33 THEN &quot;Biofuel Production Technologies&quot;&#13;&#10;    WHEN 171 THEN &quot;Animation and Multimedia Design&quot;&#13;&#10;    WHEN 8014 THEN &quot;Social Service (evening)&quot;&#13;&#10;    WHEN 9003 THEN &quot;Agronomy&quot;&#13;&#10;    WHEN 9070 THEN &quot;Communication Design&quot;&#13;&#10;    WHEN 9085 THEN &quot;Veterinary Nursing&quot;&#13;&#10;    WHEN 9119 THEN &quot;Informatics Engineering&quot;&#13;&#10;    WHEN 9130 THEN &quot;Equiniculture&quot;&#13;&#10;    WHEN 9147 THEN &quot;Management&quot;&#13;&#10;    WHEN 9238 THEN &quot;Social Service&quot;&#13;&#10;    WHEN 9254 THEN &quot;Tourism&quot;&#13;&#10;    WHEN 9500 THEN &quot;Nursing&quot;&#13;&#10;    WHEN 9556 THEN &quot;Oral Hygiene&quot;&#13;&#10;    WHEN 9670 THEN &quot;Advertising and Marketing Management&quot;&#13;&#10;    WHEN 9773 THEN &quot;Journalism and Communication&quot;&#13;&#10;    WHEN 9853 THEN &quot;Basic Education&quot;&#13;&#10;    WHEN 9991 THEN &quot;Management (evening)&quot;&#13;&#10;    ELSE &quot;Unknown Course&quot;&#13;&#10;END' />
      </column>
      <column caption='Nationality Label' datatype='string' name='[Calculation_1842816678721896451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Nacionality]&#13;&#10;    WHEN 1 THEN &quot;Portuguese&quot;&#13;&#10;    WHEN 6 THEN &quot;Spanish&quot;&#13;&#10;    WHEN 11 THEN &quot;Italian&quot;&#13;&#10;    WHEN 13 THEN &quot;German&quot;&#13;&#10;    WHEN 14 THEN &quot;French&quot;&#13;&#10;    WHEN 17 THEN &quot;Dutch&quot;&#13;&#10;    WHEN 21 THEN &quot;British&quot;&#13;&#10;    WHEN 26 THEN &quot;Polish&quot;&#13;&#10;    WHEN 32 THEN &quot;Romanian&quot;&#13;&#10;    WHEN 41 THEN &quot;Brazilian&quot;&#13;&#10;    WHEN 62 THEN &quot;Angolan&quot;&#13;&#10;    WHEN 103 THEN &quot;Other European&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Label' datatype='string' name='[Calculation_1842816678722396164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Female&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Displaced Label' datatype='string' name='[Calculation_1842816678722719749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Displaced]&#13;&#10;    WHEN 0 THEN &quot;Not Displaced&quot;&#13;&#10;    WHEN 1 THEN &quot;Displaced&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Special Needs' datatype='string' name='[Calculation_1842816678722834438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Educational_special_needs]&#13;&#10;    WHEN 0 THEN &quot;No Special Needs&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Special Needs&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Dropout Rate' datatype='real' name='[Calculation_1842816678731907085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Dropout&quot; THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E])' />
      </column>
      <column caption='Scholarship Holder ptg' datatype='real' name='[Calculation_1842816678759940111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_1842816678723133449] = &apos;Has Scholarship&apos; THEN 1 else 0 end) / COUNT([__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E])' />
      </column>
      <column caption='Approval Rate' datatype='real' name='[Calculation_1842816678766579729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([Curricular_units_1st_sem_approved]) + SUM([Curricular_units_2nd_sem_approved])&#13;&#10;)&#13;&#10; / &#13;&#10;(&#13;&#10;    SUM([Curricular_units_1st_sem_enrolled]) + SUM([Curricular_units_2nd_sem_enrolled])&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Curricular units 1st sem approved (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Curricular_units_1st_sem_approved]' peg='0' size='2.84' />
      </column>
      <column caption='Curricular units 1st sem approved' datatype='integer' name='[Curricular_units_1st_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem credited' datatype='integer' name='[Curricular_units_1st_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem enrolled' datatype='integer' name='[Curricular_units_1st_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem evaluations' datatype='integer' name='[Curricular_units_1st_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem without evaluations' datatype='integer' name='[Curricular_units_1st_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem approved' datatype='integer' name='[Curricular_units_2nd_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem credited' datatype='integer' name='[Curricular_units_2nd_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem enrolled' datatype='integer' name='[Curricular_units_2nd_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem evaluations' datatype='integer' name='[Curricular_units_2nd_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem without evaluations' datatype='integer' name='[Curricular_units_2nd_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Daytime evening attendance' datatype='integer' name='[Daytime_evening_attendance]' role='measure' type='quantitative' />
      <column caption='Educational special needs' datatype='integer' name='[Educational_special_needs]' role='measure' type='quantitative' />
      <column caption='Fathers occupation' datatype='integer' name='[Fathers_occupation]' role='measure' type='quantitative' />
      <column caption='Fathers qualification' datatype='integer' name='[Fathers_qualification]' role='measure' type='quantitative' />
      <column caption='Inflation rate' datatype='real' name='[Inflation_rate]' role='measure' type='quantitative' />
      <column caption='Marital status' datatype='integer' name='[Marital_status]' role='measure' type='quantitative' />
      <column caption='Mothers occupation' datatype='integer' name='[Mothers_occupation]' role='measure' type='quantitative' />
      <column caption='Mothers qualification' datatype='integer' name='[Mothers_qualification]' role='measure' type='quantitative' />
      <column caption='Previous qualification' datatype='integer' name='[Previous_qualification]' role='measure' type='quantitative' />
      <column caption='Previous qualification grade' datatype='real' name='[Previous_qualification_grade]' role='measure' type='quantitative' />
      <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
      <column-instance column='[Curricular_units_1st_sem_approved]' derivation='Count' name='[cnt:Curricular_units_1st_sem_approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular_units_2nd_sem_approved]' derivation='Count' name='[cnt:Curricular_units_2nd_sem_approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular_units_2nd_sem_approved]' derivation='CountD' name='[ctd:Curricular_units_2nd_sem_approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842816678722396164]' derivation='None' name='[none:Calculation_1842816678722396164:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Curricular_units_2nd_sem_approved]' derivation='Sum' name='[sum:Curricular_units_2nd_sem_approved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular_units_2nd_sem_grade]' derivation='Sum' name='[sum:Curricular_units_2nd_sem_grade:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Debtor Label,Status)' hidden='true' name='[Action (Debtor Label,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jhkkax1nj26mp1etlmml1537vc3'>
      <datasources>
        <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
        <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1842816678722990087:nk]' />
          <groupfilter function='member' level='[none:Calculation_1842816678722990087:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1842816678723039240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1842816678723133449:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1842816678723371018:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3083BA1DD4C94F3ABB9D51996436B26F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F84C4D0C161544819199FD9BEEFFA4B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Scholarship Holder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Debtor vs. Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4CD8CFF1D17549CB95AF3CD2A10883A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Tuition vs. Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3931519D67624E21AA336DBDABC50270]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Approval Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1FC06430AB184395B44F08859851C1F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age at Enrollment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4BB6246BFD0E4223A9BA69E77FFCD56E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age at Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column aggregation='None' datatype='integer' name='[Age at enrollment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age_at_enrollment]' peg='0' size='4.35' />
            </column>
            <column caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='measure' type='quantitative' />
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[Age_at_enrollment]' derivation='Count' name='[cnt:Age_at_enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at enrollment (bin)]' derivation='None' name='[none:Age at enrollment (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_at_enrollment]' derivation='Sum' name='[sum:Age_at_enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[sum:Age_at_enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhkkax1nj26mp1etlmml1537vc3].[cnt:Age_at_enrollment:qk]</rows>
        <cols>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Age at enrollment (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Age at enrollment (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1842816678766579729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([Curricular_units_1st_sem_approved]) + SUM([Curricular_units_2nd_sem_approved])&#13;&#10;)&#13;&#10; / &#13;&#10;(&#13;&#10;    SUM([Curricular_units_1st_sem_enrolled]) + SUM([Curricular_units_2nd_sem_enrolled])&#13;&#10;)' />
            </column>
            <column caption='Curricular units 1st sem approved' datatype='integer' name='[Curricular_units_1st_sem_approved]' role='measure' type='quantitative' />
            <column caption='Curricular units 1st sem enrolled' datatype='integer' name='[Curricular_units_1st_sem_enrolled]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem approved' datatype='integer' name='[Curricular_units_2nd_sem_approved]' role='measure' type='quantitative' />
            <column caption='Curricular units 2nd sem enrolled' datatype='integer' name='[Curricular_units_2nd_sem_enrolled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678766579729]' derivation='User' name='[usr:Calculation_1842816678766579729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhkkax1nj26mp1etlmml1537vc3].[usr:Calculation_1842816678766579729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[usr:Calculation_1842816678766579729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]</rows>
        <cols>[federated.0jhkkax1nj26mp1etlmml1537vc3].[usr:Calculation_1842816678766579729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debtor vs. Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]' />
              <lod column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]</rows>
        <cols>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Gender Label' datatype='string' name='[Calculation_1842816678722396164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &quot;Female&quot;&#13;&#10;    WHEN 1 THEN &quot;Male&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1842816678722396164]' derivation='None' name='[none:Calculation_1842816678722396164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722396164:nk]' />
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722396164:nk]' />
              <size column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tobias'>&lt;</run>
                <run fontname='Tobias'>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</run>
                <run fontname='Tobias'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722396164:nk]</field>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.35171790235081374</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722396164:nk]</field>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.64828209764918621</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI AVG Admission Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Admission grade' datatype='real' name='[Admission_grade]' role='measure' type='quantitative' />
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[Admission_grade]' derivation='Avg' name='[avg:Admission_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[avg:Admission_grade:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tobias'>Avg. Admission grade</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AVG Age at Enrollment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>Average Age at Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='measure' type='quantitative' />
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[Age_at_enrollment]' derivation='Avg' name='[avg:Age_at_enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[avg:Age_at_enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tobias'>Avg. Age at Enrollment</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Dropout Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>Dropout Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Dropout Rate' datatype='real' name='[Calculation_1842816678731907085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Dropout&quot; THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E])' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678731907085]' derivation='User' name='[usr:Calculation_1842816678731907085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[usr:Calculation_1842816678731907085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tobias'>Dropout Rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Scholarship Holder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>KPI Scholarship Holder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Holder ptg' datatype='real' name='[Calculation_1842816678759940111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_1842816678723133449] = &apos;Has Scholarship&apos; THEN 1 else 0 end) / COUNT([__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E])' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678759940111]' derivation='User' name='[usr:Calculation_1842816678759940111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[usr:Calculation_1842816678759940111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tobias'>Scholarship Holder Percentage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tobias'>Total Students</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Nationality Label' datatype='string' name='[Calculation_1842816678721896451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Nacionality]&#13;&#10;    WHEN 1 THEN &quot;Portuguese&quot;&#13;&#10;    WHEN 6 THEN &quot;Spanish&quot;&#13;&#10;    WHEN 11 THEN &quot;Italian&quot;&#13;&#10;    WHEN 13 THEN &quot;German&quot;&#13;&#10;    WHEN 14 THEN &quot;French&quot;&#13;&#10;    WHEN 17 THEN &quot;Dutch&quot;&#13;&#10;    WHEN 21 THEN &quot;British&quot;&#13;&#10;    WHEN 26 THEN &quot;Polish&quot;&#13;&#10;    WHEN 32 THEN &quot;Romanian&quot;&#13;&#10;    WHEN 41 THEN &quot;Brazilian&quot;&#13;&#10;    WHEN 62 THEN &quot;Angolan&quot;&#13;&#10;    WHEN 103 THEN &quot;Other European&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacionality]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678721896451]' derivation='Count' name='[cnt:Calculation_1842816678721896451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhkkax1nj26mp1etlmml1537vc3].[cnt:Calculation_1842816678721896451:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhkkax1nj26mp1etlmml1537vc3].[cnt:Calculation_1842816678721896451:qk]</rows>
        <cols>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scholarship Holder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>Scholarship Holder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]' />
              <wedge-size column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' />
              <text column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tobias'>&lt;</run>
                <run fontname='Tobias'>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</run>
                <run fontname='Tobias'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</field>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Has Scholarship&quot;</value>
                <value>0.24841772151898733</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</field>
                  <field>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[pcto:cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Scholarship&quot;</value>
                <value>0.75158227848101267</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tuition vs. Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tobias'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
            <column caption='Debtor Label' datatype='string' name='[Calculation_1842816678722990087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Debtor]&#13;&#10;    WHEN 0 THEN &quot;No Debt&quot;&#13;&#10;    WHEN 1 THEN &quot;In Debt&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[International]' role='measure' type='quantitative' />
            <column caption='Scholarship holder' datatype='integer' name='[Scholarship_holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tuition fees up to date' datatype='integer' name='[Tuition_fees_up_to_date]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842816678722990087]' derivation='None' name='[none:Calculation_1842816678722990087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A741D2F6E2784DDDAD9D1546FAF09B58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1842816678722990087]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_3931519D67624E21AA336DBDABC50270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678722990087:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Status)]</column>
            <column>[federated.0jhkkax1nj26mp1etlmml1537vc3].[Action (Debtor Label,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]</rows>
        <cols>[federated.0jhkkax1nj26mp1etlmml1537vc3].[__tableau_internal_object_id__].[cnt:data.csv_C0EEF759B77D4AAF93CA5D2AED85F52E:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.0jhkkax1nj26mp1etlmml1537vc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhkkax1nj26mp1etlmml1537vc3'>
        <column caption='Tuition up to Date' datatype='string' name='[Calculation_1842816678723039240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Tuition_fees_up_to_date]&#13;&#10;    WHEN 0 THEN &quot;Fees Not Up to Date&quot;&#13;&#10;    WHEN 1 THEN &quot;Fees Up to Date&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Scholarship Status' datatype='string' name='[Calculation_1842816678723133449]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Scholarship_holder]&#13;&#10;    WHEN 0 THEN &quot;No Scholarship&quot;&#13;&#10;    WHEN 1 THEN &quot;Has Scholarship&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='International Student' datatype='string' name='[Calculation_1842816678723371018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [International]&#13;&#10;    WHEN 0 THEN &quot;Domestic&quot;&#13;&#10;    WHEN 1 THEN &quot;International&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1842816678723039240]' derivation='None' name='[none:Calculation_1842816678723039240:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842816678723133449]' derivation='None' name='[none:Calculation_1842816678723133449:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842816678723371018]' derivation='None' name='[none:Calculation_1842816678723371018:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='3906' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25842' x='878' y='8724'>
          <zone fixed-size='68' h='3906' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='5198' x='878' y='8724'>
            <zone h='3646' id='15' name='KPI Total Students' show-title='false' w='5198' x='878' y='8724'>
              <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3906' id='12' param='horz' type-v2='layout-flow' w='5198' x='6076' y='8724'>
            <zone h='3646' id='16' name='KPI Dropout Rate' show-title='false' w='5198' x='6076' y='8724'>
              <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3906' id='14' param='horz' type-v2='layout-flow' w='5197' x='11274' y='8724'>
            <zone h='3646' id='18' name='KPI AVG Admission Grade' show-title='false' w='5197' x='11274' y='8724'>
              <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3906' id='19' name='KPI Scholarship Holder' show-title='false' w='5125' x='16471' y='8724'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='3906' id='17' name='KPI AVG Age at Enrollment ' show-title='false' w='5124' x='21596' y='8724'>
            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='58073' id='29' param='vert' type-v2='layout-flow' w='23572' x='1391' y='15365'>
          <zone h='29036' id='20' name='Gender Distribution' w='23572' x='1391' y='15365'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29036' id='21' name='Scholarship Holder' w='23572' x='1391' y='44401'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6510' id='7' type-v2='text' w='32943' x='878' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tobias' fontsize='20'>Student Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='23307' id='30' param='horz' type-v2='layout-flow' w='96779' x='2050' y='74609'>
          <zone fixed-size='508' h='23307' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='37189' x='2050' y='74609'>
            <zone h='23307' id='26' name='Nationality' w='37189' x='2050' y='74609'>
              <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23307' id='31' param='horz' type-v2='layout-flow' w='59590' x='39239' y='74609'>
            <zone h='23307' id='25' name='Age at Enrollment' w='59590' x='39239' y='74609'>
              <layout-cache has-max-size-h='true' maxheight='40' minheight='40' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='57943' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='68594' x='27526' y='17188'>
          <zone h='19401' id='34' param='vert' type-v2='layout-flow' w='68594' x='27526' y='17188'>
            <zone h='13933' id='37' name='Debtor vs. Status' w='68594' x='27526' y='17188'>
              <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19270' id='35' param='horz' type-v2='layout-flow' w='68594' x='27526' y='36589'>
            <zone h='19270' id='39' name='Tuition vs. Status' w='68594' x='27526' y='36589'>
              <layout-cache fixed-size-h='40' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='19271' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='68594' x='27526' y='55859'>
            <zone h='19271' id='40' name='Approval Rate' w='68594' x='27526' y='55859'>
              <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Container. Filter' h='31901' hidden-by-user='true' id='60' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16471' x='75183' y='11068'>
          <zone h='8073' hidden-by-user='true' id='50' mode='checkdropdown' name='Debtor vs. Status' param='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723371018:nk]' type-v2='filter' values='database' w='16471' x='75183' y='11068'>
          </zone>
          <zone h='7942' hidden-by-user='true' id='53' mode='checkdropdown' name='Debtor vs. Status' param='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723133449:nk]' type-v2='filter' values='database' w='16471' x='75183' y='19141'>
          </zone>
          <zone h='7943' hidden-by-user='true' id='59' mode='checkdropdown' name='Debtor vs. Status' param='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Calculation_1842816678723039240:nk]' type-v2='filter' values='database' w='16471' x='75183' y='27083'>
          </zone>
          <zone h='7943' hidden-by-user='true' id='56' mode='checkdropdown' name='Debtor vs. Status' param='[federated.0jhkkax1nj26mp1etlmml1537vc3].[none:Status:nk]' type-v2='filter' values='database' w='16471' x='75183' y='35026'>
          </zone>
        </zone>
        <zone h='8073' id='65' type-v2='dashboard-object' w='7540' x='85725' y='3516'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFA147E5-FA73-476D-AB2A-BF35CE90F51A}&quot; zone-id=&quot;65&quot; zone-ids=[60]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <tooltip-text>Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
